#端口
server.port=8888
#上下文
server.servlet.context-path=/dev

#log
#某个包
#logging.level.org.apache.ibatis.logging.stdout.StdOutImpl=debug
#全部打印
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#数据库配置
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useSSL=false&serverTimezone=UTC

#redis
spring.redis.host=192.168.2.3
spring.redis.port=6379
spring.redis.password=123456
#sentinel
#spring.redis.password=123456
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=192.168.2.3:26379,192.168.2.3:26380,192.168.2.3:26381