#引入其他配置
#引入优先
spring.profiles.active=dev

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#自定义配置
ali.token=this is token
ali.accessId=this is accessId
#JSP开发 前后缀
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#mybatis
#mybatis.mapper-locations=classpath:top/kxyu/springbootdemo/mapper/*.xml

